DB_NAME='ecommerce_db'
DB_USER='<your MySql username>'
DB_PASSWORD='<your MySql password>'
# YOUR_SERVICE_ID='service_lqlnflr'
# YOUR_TEMPLATE_ID='template_e6pw1vk'
# YOUR_PUBLIC_KEY='431Oc9v0Sgn_9e-Fl'
